<mockup version="1.0" skin="sketch" measuredW="870" measuredH="483" mockupW="620" mockupH="471">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="240" y="4" w="463" h="388" measuredW="333" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Public%20room%2C%20Art%2C%20IT%2C%20Game%2C%20School</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="561" y="4" w="-1" h="-1" measuredW="142" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20Chat%20Room</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="240" y="29" w="463" h="363" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%2812%3A04%29aUser%3A%20Hello%20everybody%21%0A%2812%3A04%29aUser%3A%20@bUser%20Hello%20everybody%21%0A%2812%3A05%29aUser%3A%20@cUser%20Hello%20everybody%21%0A%2812%3A06%29bUser%3A%20Hello%20world%21</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="240" y="423" w="370" h="50" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Say%20what%20you%20want%20to%20say</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="625" y="423" w="63" h="50" measuredW="55" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="517" y="394" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>to%20a%20User</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="715" y="54" w="145" h="337" measuredW="100" measuredH="294" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>aUaer%0A%09-Chat%20with%20him%0A%09-Action%0A%09-Voice%20chat%0A%09-Send%20File%0A%09-Block%20him%0AbUser%0AcUser%0A%09-Chat%20with%20him%0A%09-Action%0A%09-Voice%20chat%0A%09-Send%20File%0A%09-Block%20him%0Aadmin</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="720" y="29" w="-1" h="-1" measuredW="134" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20User%20Online</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="653" y="359" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Tooltip" x="502" y="167" w="-1" h="-1" measuredW="233" measuredH="43" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>aUser%20says%20to%20you%3A%20Hello%20world%21</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="240" y="391" w="-1" h="-1" measuredW="270" measuredH="29" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="768" y="410" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VolumeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="798" y="410" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="830" y="410" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HelpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="735" y="410" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="747" y="447" w="-1" h="-1" measuredW="100" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Design%20by%20alswl</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="727" y="448" w="23" h="25" measuredW="120" measuredH="120" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../../../../My%2520Pictures/%25e5%25a4%25b4%25e5%2583%258f/d2.JPG</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="784" y="2" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="715" y="3" w="-1" h="-1" measuredW="67" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>connected</text>
      </controlProperties>
    </control>
  </controls>
</mockup>