<mockup version="1.0" skin="sketch" measuredW="951" measuredH="482" mockupW="622" mockupH="471">
  <controls>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TabBar" x="319" y="3" w="463" h="388" measuredW="333" measuredH="100" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Public%20room%2C%20Art%2C%20IT%2C%20Game%2C%20School</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="640" y="3" w="142" h="-1" measuredW="142" measuredH="25" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Choose%20Chat%20Room</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextArea" x="319" y="28" w="463" h="363" measuredW="200" measuredH="140" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%2812%3A04%29aUser%3A%20Hello%20everybody%21%0A%2812%3A04%29aUser%3A%20@bUser%20Hello%20everybody%21%0A%2812%3A05%29aUser%3A%20@cUser%20Hello%20everybody%21%0A%2812%3A06%29bUser%3A%20Hello%20world%21</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextArea" x="319" y="422" w="370" h="50" measuredW="200" measuredH="140" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Say%20what%20you%20want%20to%20say</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="704" y="422" w="63" h="50" measuredW="55" measuredH="28" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="596" y="393" w="93" h="-1" measuredW="93" measuredH="25" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <text>to%20a%20User</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::List" x="794" y="53" w="145" h="337" measuredW="100" measuredH="294" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>aUaer%0A%09-Chat%20with%20him%0A%09-Action%0A%09-Voice%20chat%0A%09-Send%20File%0A%09-Block%20him%0AbUser%0AcUser%0A%09-Chat%20with%20him%0A%09-Action%0A%09-Voice%20chat%0A%09-Send%20File%0A%09-Block%20him%0Aadmin</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="799" y="28" w="134" h="25" measuredW="134" measuredH="25" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Current%20User%20Online</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="790" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Tooltip" x="581" y="166" w="233" h="34" measuredW="233" measuredH="34" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <text>aUser%20says%20to%20you%3A%20Hello%20world%21</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="319" y="390" w="270" h="-1" measuredW="270" measuredH="29" zOrder="10" locked="true" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="855" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>VolumeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="885" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="917" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>HelpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="822" y="405" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Link" x="808" y="441" w="-1" h="-1" measuredW="100" measuredH="25" zOrder="15" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Design%20by%20alswl</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="863" y="1" w="70" h="28" measuredW="70" measuredH="28" zOrder="16" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="794" y="2" w="67" h="25" measuredW="67" measuredH="25" zOrder="17" locked="true" isInGroup="-1">
      <controlProperties>
        <text>connected</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="723" y="393" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>MicIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="__group__" x="467" y="321" w="-1" h="-1" measuredW="256" measuredH="61" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="256" h="61" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="168" y="23" w="72" h="-1" measuredW="72" measuredH="16" zOrder="1" locked="false" isInGroup="63"/>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::ComboBox" x="22" y="18" w="92" h="-1" measuredW="92" measuredH="25" zOrder="2" locked="false" isInGroup="63">
          <controlProperties>
            <text>ComboBox</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="129" y="19" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="63">
          <controlProperties>
            <icon>RightTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>